Wordlee/Views/Pages/GamePage.xaml

<Page x:Class="Wordlee.Views.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wordlee.Views.Pages"
      mc:Ignorable="d" 
      Loaded="GamePage_OnLoaded"
      d:DesignHeight="450" d:DesignWidth="600"
      Title="GamePage">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="MaxLength" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button VerticalAlignment="Top"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Black"
                BorderThickness="1"
                Width="90"
                Click="ButtonBack_Click"
                Content="Назад" Cursor="Hand"/>
        <Button VerticalAlignment="Top"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderBrush="Red"
                BorderThickness="1"
                Foreground="Red"
                Width="90"
                Click="Button_Click"
                Content="Выйти" Cursor="Hand"/>
        <StackPanel 
            FocusManager.FocusedElement="{Binding ElementName=Box}"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Margin="0 5">
            <StackPanel Margin="15" Orientation="Horizontal">
                <TextBox Background="{Binding BColor00}" Text="{Binding L00, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Background="{Binding BColor01}" Text="{Binding L01, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Background="{Binding BColor02}" Text="{Binding L02, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Background="{Binding BColor03}" Text="{Binding L03, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Background="{Binding BColor04}" Text="{Binding L04, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="15" Orientation="Horizontal">
                <TextBox Background="{Binding BColor10}" Text="{Binding L10, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Background="{Binding BColor11}" Text="{Binding L11, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Background="{Binding BColor12}" Text="{Binding L12, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Background="{Binding BColor13}" Text="{Binding L13, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Background="{Binding BColor14}" Text="{Binding L14, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="15" Orientation="Horizontal">
                <TextBox Background="{Binding BColor20}" Text="{Binding L20, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Background="{Binding BColor21}" Text="{Binding L21, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Background="{Binding BColor22}" Text="{Binding L22, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Background="{Binding BColor23}" Text="{Binding L23, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Background="{Binding BColor24}" Text="{Binding L24, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="15" Orientation="Horizontal">
                <TextBox Background="{Binding BColor30}" Text="{Binding L30, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Background="{Binding BColor31}" Text="{Binding L31, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Background="{Binding BColor32}" Text="{Binding L32, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Background="{Binding BColor33}" Text="{Binding L33, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Background="{Binding BColor34}" Text="{Binding L34, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="15" Orientation="Horizontal">
                <TextBox Background="{Binding BColor40}" Text="{Binding L40, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Background="{Binding BColor41}" Text="{Binding L41, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Background="{Binding BColor42}" Text="{Binding L42, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Background="{Binding BColor43}" Text="{Binding L43, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Background="{Binding BColor44}" Text="{Binding L44, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <TextBox 
                x:Name="Box"
                Text="{Binding Word, UpdateSourceTrigger=PropertyChanged}"
                Margin="0 15"
                Height="25"
                IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                MaxLength="5"
                Width="200"
                >
                <!--KeyDown="TextBox_KeyDown"-->
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding EnterCommand}"/>
                </TextBox.InputBindings>
            </TextBox>

        </StackPanel>
        
    </Grid>
</Page>
