Wordlee/Views/Pages/GamePage.xaml

<Page x:Class="Wordlee.Views.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wordlee.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="GamePage">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="MaxLength" Value="1"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button VerticalAlignment="Top"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Black"
                BorderThickness="1"
                Width="90"
                Click="ButtonBack_Click"
                Content="Назад" Cursor="Hand"/>
        <Button VerticalAlignment="Top"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderBrush="Red"
                BorderThickness="1"
                Foreground="Red"
                Width="90"
                Click="Button_Click"
                Content="Выйти" Cursor="Hand"/>
        <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0 5">
            <StackPanel Margin="15" Orientation="Horizontal">
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
            </StackPanel>
            <StackPanel Margin="15" Orientation="Horizontal">
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
            </StackPanel>
            <StackPanel Margin="15" Orientation="Horizontal">
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
            </StackPanel>
            <StackPanel Margin="15" Orientation="Horizontal">
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
            </StackPanel>
            <StackPanel Margin="15" Orientation="Horizontal">
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
            </StackPanel>
            <TextBox 
                Text="{Binding Word, UpdateSourceTrigger=PropertyChanged}"
                Margin="0 15"
                Height="25"
                IsReadOnly="False"
                MaxLength="5"
                Width="200">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding EnterCommand}"/>
                </TextBox.InputBindings>
            </TextBox>

        </StackPanel>
        
    </Grid>
</Page>
