Wordlee/Views/Pages/MenuPage.xaml

<Page x:Class="Wordlee.Views.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wordlee.Views.Pages"
      mc:Ignorable="d" 
      Loaded="MenuPage_OnLoaded"
      d:DesignHeight="350" d:DesignWidth="600"
      Title="MenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Button 
            VerticalAlignment="Top"
            Grid.Column="3"
            HorizontalAlignment="Right"
            Background="Transparent"
            BorderBrush="Red"
            BorderThickness="1"
            Foreground="Red"
            Width="90"
            Click="Button_Click"
            Content="Выйти" Cursor="Hand"/>
        <StackPanel 
            x:Name="spLvl"
                Grid.Row="1"
                Grid.ColumnSpan="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Label
                    Content="Выберите уровень"/>
                <ComboBox
                    ItemsSource="{Binding IdWords}"
                    SelectedItem="{Binding SelectedIdWord}"
                    Padding="-10"
                    Margin="0 15"
                    Width="90"
                    MaxDropDownHeight="200"
                    Height="25"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Content="Начать"
                    Command="{Binding StartCommand}"
                    Background="#FF16E416"/>
        </StackPanel>
        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            x:Name="spResults"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Top">
            <Label Content="Пройденные уровни:"/>
            <ListBox
                Height="auto"
                MaxHeight="193"
                FontSize="10"
                BorderThickness="0"
                Margin="5 15"
                ItemsSource="{Binding Resolveds}"
                Width="100"/>
        </StackPanel>
    </Grid>
</Page>
