Wordlee/Views/Pages/RegistrationPage.xaml

<Page x:Class="Wordlee.Views.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wordlee.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="RegistrationPage">

    <Grid>
        <Button 
             VerticalAlignment="Top"
             Grid.Column="3"
             HorizontalAlignment="Right"
             Background="Transparent"
             BorderBrush="Red"
             BorderThickness="1"
             Foreground="Red"
             Width="90"
             Click="Button_Click"
             Content="Выйти" Cursor="Hand"/>
        <StackPanel VerticalAlignment="Center"
             HorizontalAlignment="Center">
            <StackPanel DataContext="{Binding ThisUser}" Margin="0">
                <TextBlock Text="Логин"/>
                <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Пароль"/>
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <TextBlock Text="Повторите пароль"/>
            <TextBox Text="{Binding SecondPassword, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock
                 HorizontalAlignment="Center"
                 Foreground="Red"
                 Text="{Binding Error}"/>
            <Button 
                Content="Создать аккаунт"
                Command="{Binding RegCommand}"/>
        </StackPanel>
    </Grid>
</Page>
